
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Esha Dalal</title>

    <style>
        html, body {
            margin: 0;
            padding: 0; 
            height: 100%;
            overflow: auto;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1507272931001-fc06c17e4f43?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .overlay {
            background-color: white;
            border-radius: 10px;
            max-width: 1025px;
            width: 90%;
            height: auto;
            padding: 50px 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }

        .photo-container {
            position: absolute;
            left: 80px;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .photo {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            background-image: url('https://media.licdn.com/dms/image/D5603AQGoxO5RV5c67Q/profile-displayphoto-shrink_800_800/0/1694373282814?e=1727308800&v=beta&t=Qq5cOgECJPStKEUsINeQVIkg9N4QS3JfYEcGyReJa2o');
            background-size: cover;
            background-position: center;
        }

        .photo2 {
            width: 287px;
            height: 164px;
            overflow: hidden;
            background-image: url('atlas.png');
            background-size: cover;
            background-position: center;
        }

          .photo3 {
            width: 287px;
            height: 164px;
            overflow: hidden;
            background-image: url('remindme.png');
            background-size: cover;
            background-position: center;
        }
        .photo4 {
            width: 287px;
            height: 164px;
            overflow: hidden;
            background-image: url('knowledge.png');
            background-size: cover;
            background-position: center;
        }



        .photo-caption {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #333;
        }

        .text-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin-left: 220px;
            text-align: center;
        }

        .social-icons {
    position: absolute;
    top: 135px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideIn 1s ease-out;
}

.social-icons a {
    color: black;
    margin: 10px 0;
    font-size: 1.3rem;
    text-decoration: none;
    opacity: 0; 
    animation: slideIn 1s ease-out forwards; 
    animation-delay: 0.3s; 
}

.social-icons a:nth-child(2) {
    animation-delay: 0.6s; 
}

.social-icons a:nth-child(3) {
    animation-delay: 0.9s; 
}

.social-icons a:nth-child(4) {
    animation-delay: 1.2s; 
}

.social-icons a:hover {
    color: #555;
}

        .last-overlay {
            margin-bottom: 50px; 
        }

        @keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div class="overlay">
        <div class="photo-container">
            <div class="photo"></div>
            <div class="photo-caption">🏠︎ TORONTO, CANADA</div>
        </div>
        <div class="text-content">
            <h1>Esha Dalal</h1>
            <p>Hi! I'm a 19 year-old software engineering student at McMaster University and I've been coding and experimenting for a solid 2 years. I love a good challenge and I like to think of problem-solving as my second nature.</p>

            <p>But, I don't code all day. In my downtime, I've been fine-tuning my photography skills, exploring this beautiful planet, getting in a workout, and working to better myself as a human being.</p>
                
            <p>I also love reading, watching movies, playing sports, and reading up on what's going on in this world. Plus, tech and space news, so there's that!</p>
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/esha-dalal/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/eshadalal" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:eshasdalal@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://drive.google.com/file/d/182utL3gU-qBYHbBpo4GV56eNm0Y4ZpGZ/view?usp=sharing" target="_blank" title="Resume"><i class="fas fa-file-alt"></i></a>
        </div>
    </div>

    <!-- Second Overlay -->
    <div class="overlay">
        <div class="photo-container">
            <div class="photo2"></div>
        </div>
        <div class="text-content">
            <h1><i>Atlas</i></h1>
            <p>Atlas is an interactive map for young curious minds to learn about the world's countries. Atlas is built with HTML, CSS, and JavaScript, paired with the OpenAI API to generate responses to kid's questions about a specific province, territory, or state.</p>
            <p>HTML | CSS | JavaScript | OpenAI API</p>
        </div>
        <div class="social-icons">
            <a href="https://github.com/eshadalal/Atlas" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </div>

    <!-- Third Overlay -->
    <div class="overlay">
        <div class="photo-container">
            <div class="photo3"></div>
        </div>
        <div class="text-content">
            <h1><i>ReMindMe</i></h1>
            <p>ReMindMe is a digital memory vault of life's most important moments. It allows users to create an account and add their memories in the form of audio, video, image, or text, eventually bringing their memories together in a visually aesthetic medium.</p>
            <p>HTML | CSS | JavaScript</p>
        </div>
        <div class="social-icons">
            <a href="https://github.com/eshadalal/ReMindMe" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </div>

        <!-- Fourth Overlay -->
        <div class="overlay last-overlay">
            <div class="photo-container">
                <div class="photo4"></div>
            </div>
            <div class="text-content">
                <h1><i>Knowledge Hungry</i></h1>
                <p>HTML | CSS | JavaScript</p>
                <p>Hungry for knowledge? Yeah, me too.</p>
            </div>
            <div class="social-icons">
                <a href="https://github.com/eshadalal/Knowledge-Hungry" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
            
    </body>
    </html>
